h1 {
  margin-top: 0px;
}

a {
  text-decoration: none;
  color:inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: Raleway;
  overflow:hidden;
  padding:0;
  margin:0;
}

#app {
  width: 100%;
  height: 100vh;
}

nav {
  position: fixed;
  padding: 0;
  margin: 1rem;
  /* display: flex; */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

main {
  margin: 1rem;
}

.section {
  margin-left: 150px;
}

@media screen and (max-width: 480px) {
  nav {
    /* font-size: 10px; */
    position: relative;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-column-gap: 0rem;
  }

  .section {
    margin-left: 0;
  }
}

#art img {
  /* -webkit-transition: filter 1s ease-in-out; */
  /* -moz-transition: filter 1s ease-in-out; */
  /* -o-transition: filter 1s ease-in-out; */
  transition: filter .2s ease-in-out;
  width:auto;
  height:15vw;
  /* height: 100%; */
  /* max-height: 15vw; */
  cursor: pointer;
}


#art img:hover {
  filter: blur(1px) saturate(30%) opacity(.3);
}

.imageContainer:hover .imageCaption {
  opacity: 1;
}

.imageContainer {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0px;
  justify-content: center;
  margin-right: 0.5vw;
  margin-bottom: 0.5vw;
  object-fit: contain;
}

.imageCaption {
  font-weight: bold;
  margin: auto;
  position: absolute;
  transition: opacity .2s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  /* width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense; */
  /* grid-template-rows: repeat(auto-fill, 300px); */

}

.xout { 
  position: fixed;
  top: 15px;
  right: 15px;
  width: 40px;
}

nav h1 {
  margin: 0;
  margin-bottom: 5px;
}

.xout img {
  width: 40px;
  height:auto;
  position: relative;
  cursor: pointer;
}

nav a {
 display: flex;
 margin-bottom: 10px;
 align-items: center;
}

.sectionLogo {
  width: 40px;
}

audio {
  max-width: 100%;
}

#modal-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal-overlay > img {
  object-fit: contain;
  width: calc(100% - 24rem);
  height: calc(100% - 2rem);
  margin-right: 20rem;
}

#modal-overlay > .metadata {
  /* outline: solid red 1px; */
  position: absolute;
  font-size: 1.5rem;
  margin: 0rem;
  padding: 0.25rem 1rem;
  left: calc(50% - 9rem);
  width: 18rem;
}